# importSEJONG

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/importsejong/korwriting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/importsejong/korwriting/: Bookmark2Activity.kt  BookmarkActivity.kt  ChooseFragment.kt  Dao.kt  GlobalApplication.kt  InformationActivity.kt  LoginActivity.kt  MainActivity.kt  PhotoActivity.kt  QuizFragment.kt
app/src/main/java/com/importsejong/korwriting/fragment/: ChooseFragment.kt  FourFragment.kt  FourTwoFragment.kt  GrammertestFragment.kt  MyAdapter.kt  MypageFragment.kt  MypageTwoFragment.kt  OneFragment.kt  QuizAdapter.kt  QuizFragment.kt  QuizGrammerFragment.kt  QuizRankFragment.kt  QuizResultFragment.kt  QuizWritingFragment.kt  SettingFragment.kt  SettingThreeFragment.kt  SettingTwoFragment.kt  ThreeFragment.kt  ThreeTwoFragment.kt  TwoFragment.kt  TwoTwoFragment.kt  WritingtestFragment.kt  WritingtestTwoFragment.kt  bookmark.kt  quizrank.kt
app/src/main/java/com/importsejong/korwriting/network/: ApiServer.kt  BaseNetwork.kt  networkInterfave.kt
app/src/main/res/drawable/: bg_custom_button.xml  bg_item_bottom_nav_deselect.xml  bg_item_bottom_nav_select.xml  border.xml  btn_take_picture.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_bookmark2.xml  activity_information.xml  activity_login.xml  activity_main.xml  bookmark_item.xml  dialog_popup_grammerquiz.xml  dialog_popup_ocr.xml  dialog_popup_ocr2.xml  dialog_popup_quizback.xml  dialog_popup_result.xml  dialog_popup_writingquiz.xml  fragment_choose.xml  fragment_four.xml  fragment_four_two.xml  fragment_grammertest.xml  fragment_mypage.xml  fragment_mypage_two.xml  fragment_one.xml  fragment_quiz.xml  fragment_quiz_grammer.xml  fragment_quiz_rank.xml  fragment_quiz_result.xml  fragment_quiz_writing.xml  fragment_setting.xml  fragment_setting_three.xml  fragment_setting_two.xml  fragment_three.xml  fragment_three_two.xml  fragment_two.xml  fragment_two_two.xml  fragment_writingtest.xml  fragment_writingtest_two.xml  quizrank_item.xml  toolbar_back.xml  toolbar_back_noicon.xml  toolbar_basic.xml  toolbar_bookmark.xml  toolbar_info.xml  toolbar_information2.xml  (+2 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/importsejong/korwriting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
