<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_1"
        android:title="@string/choose_menu" />

    <item
        android:id="@+id/action_2"
        android:title="@string/quiz_menu" />

    <item
        android:id="@+id/action_3"
        android:title="@string/mypage_menu" />

    <item
        android:id="@+id/action_4"
        android:title="@string/setting_menu" />

</menu>